.collapse-icon{
  .card-header{
    position: relative;
  }
  [data-toggle="collapse"]{
    &:after{
      position: absolute;
      top: 50%;
      right: 20px;
      margin-top: -8px;
      font-family: 'feather';
      content: "\e929";
      transition: all 300ms linear 0s;
    }
    &:before{
      position: absolute;
      top: 50%;
      right: 20px;
      margin-top: -8px;
      font-family: 'feather';
      content: "\e927";
      transition: all 300ms linear 0s;
    }
  }
  &.left{
    .card-header{
      .btn{
        padding-left: 28px;
        &:before, &:after{
          left: 20px;
          right: auto;
        }
      }
    }
  }
  [aria-expanded="true"]{
    &:before{
      opacity: 0;
    }
  }
  [aria-expanded="false"]{
    &:after{
      opacity: 0;
    }
  }
  &.accordion-icon-rotate{
    [aria-expanded="true"]{
      &:before{
        transform: rotate(0deg);
      }
    }
    [aria-expanded="false"]{
      &:after{
        transform: rotate(-90deg);
      }
    }
  }
}