.bg-gradient-x-white .card-header,
.bg-gradient-x-white .card-footer,
.bg-gradient-y-white .card-header,
.bg-gradient-y-white .card-footer,
.bg-gradient-directional-white .card-header,
.bg-gradient-directional-white .card-footer,
.bg-gradient-radial-white .card-header,
.bg-gradient-radial-white .card-footer,
.bg-gradient-striped-white .card-header,
.bg-gradient-striped-white .card-footer,
.bg-gradient-x2-white .card-header,
.bg-gradient-x2-white .card-footer,
.bg-gradient-y2-white .card-header,
.bg-gradient-y2-white .card-footer {
  background-color: transparent;
}

.bg-gradient-x-black .card-header,
.bg-gradient-x-black .card-footer,
.bg-gradient-y-black .card-header,
.bg-gradient-y-black .card-footer,
.bg-gradient-directional-black .card-header,
.bg-gradient-directional-black .card-footer,
.bg-gradient-radial-black .card-header,
.bg-gradient-radial-black .card-footer,
.bg-gradient-striped-black .card-header,
.bg-gradient-striped-black .card-footer,
.bg-gradient-x2-black .card-header,
.bg-gradient-x2-black .card-footer,
.bg-gradient-y2-black .card-header,
.bg-gradient-y2-black .card-footer {
  background-color: transparent;
}

.bg-gradient-x-chartbg .card-header,
.bg-gradient-x-chartbg .card-footer,
.bg-gradient-y-chartbg .card-header,
.bg-gradient-y-chartbg .card-footer,
.bg-gradient-directional-chartbg .card-header,
.bg-gradient-directional-chartbg .card-footer,
.bg-gradient-radial-chartbg .card-header,
.bg-gradient-radial-chartbg .card-footer,
.bg-gradient-striped-chartbg .card-header,
.bg-gradient-striped-chartbg .card-footer,
.bg-gradient-x2-chartbg .card-header,
.bg-gradient-x2-chartbg .card-footer,
.bg-gradient-y2-chartbg .card-header,
.bg-gradient-y2-chartbg .card-footer {
  background-color: transparent;
}

.bg-gradient-x-primary {
  background-image: linear-gradient(to right, #5654c2 0%, #9695dd 100%);
  background-repeat: repeat-x;
}

.bg-gradient-y-primary {
  background-image: linear-gradient(to bottom, #5654c2 0%, #9695dd 100%);
  background-repeat: repeat-x;
}

.bg-gradient-directional-primary {
  background-image: linear-gradient(45deg, #5654c2, #9695dd);
  background-repeat: repeat-x;
}

.bg-gradient-x2-primary {
  background-image: linear-gradient(to right, #9695dd, #6967CE 50%, #b4b3e7);
  background-repeat: no-repeat;
}

.bg-gradient-y2-primary {
  background-image: linear-gradient(#9695dd, #6967CE 50%, #b4b3e7);
  background-repeat: no-repeat;
}

.bg-gradient-radial-primary {
  background-image: radial-gradient(circle, #5654c2, #9695dd);
  background-repeat: no-repeat;
}

.bg-gradient-striped-primary {
  background-image: linear-gradient(45deg, #b4b3e7 25%, transparent 25%, transparent 50%, #b4b3e7 50%, #b4b3e7 75%, transparent 75%, transparent);
}

.bg-gradient-x-primary .card-header,
.bg-gradient-x-primary .card-footer,
.bg-gradient-y-primary .card-header,
.bg-gradient-y-primary .card-footer,
.bg-gradient-directional-primary .card-header,
.bg-gradient-directional-primary .card-footer,
.bg-gradient-radial-primary .card-header,
.bg-gradient-radial-primary .card-footer,
.bg-gradient-striped-primary .card-header,
.bg-gradient-striped-primary .card-footer,
.bg-gradient-x2-primary .card-header,
.bg-gradient-x2-primary .card-footer,
.bg-gradient-y2-primary .card-header,
.bg-gradient-y2-primary .card-footer {
  background-color: transparent;
}

.bg-gradient-x-success {
  background-image: linear-gradient(to right, #63d457 0%, #9fe797 100%);
  background-repeat: repeat-x;
}

.bg-gradient-y-success {
  background-image: linear-gradient(to bottom, #63d457 0%, #9fe797 100%);
  background-repeat: repeat-x;
}

.bg-gradient-directional-success {
  background-image: linear-gradient(45deg, #63d457, #9fe797);
  background-repeat: repeat-x;
}

.bg-gradient-x2-success {
  background-image: linear-gradient(to right, #9fe797, #5ed84f 50%, #bbeeb5);
  background-repeat: no-repeat;
}

.bg-gradient-y2-success {
  background-image: linear-gradient(#9fe797, #5ed84f 50%, #bbeeb5);
  background-repeat: no-repeat;
}

.bg-gradient-radial-success {
  background-image: radial-gradient(circle, #63d457, #9fe797);
  background-repeat: no-repeat;
}

.bg-gradient-striped-success {
  background-image: linear-gradient(45deg, #bbeeb5 25%, transparent 25%, transparent 50%, #bbeeb5 50%, #bbeeb5 75%, transparent 75%, transparent);
}

.bg-gradient-x-success .card-header,
.bg-gradient-x-success .card-footer,
.bg-gradient-y-success .card-header,
.bg-gradient-y-success .card-footer,
.bg-gradient-directional-success .card-header,
.bg-gradient-directional-success .card-footer,
.bg-gradient-radial-success .card-header,
.bg-gradient-radial-success .card-footer,
.bg-gradient-striped-success .card-header,
.bg-gradient-striped-success .card-footer,
.bg-gradient-x2-success .card-header,
.bg-gradient-x2-success .card-footer,
.bg-gradient-y2-success .card-header,
.bg-gradient-y2-success .card-footer {
  background-color: transparent;
}

.bg-gradient-x-info {
  background-image: linear-gradient(to right, #1e9fc4 0%, #69c7de 100%);
  background-repeat: repeat-x;
}

.bg-gradient-y-info {
  background-image: linear-gradient(to bottom, #1e9fc4 0%, #69c7de 100%);
  background-repeat: repeat-x;
}

.bg-gradient-directional-info {
  background-image: linear-gradient(45deg, #1e9fc4, #69c7de);
  background-repeat: repeat-x;
}

.bg-gradient-x2-info {
  background-image: linear-gradient(to right, #69c7de, #28afd0 50%, #94d7e8);
  background-repeat: no-repeat;
}

.bg-gradient-y2-info {
  background-image: linear-gradient(#69c7de, #28afd0 50%, #94d7e8);
  background-repeat: no-repeat;
}

.bg-gradient-radial-info {
  background-image: radial-gradient(circle, #1e9fc4, #69c7de);
  background-repeat: no-repeat;
}

.bg-gradient-striped-info {
  background-image: linear-gradient(45deg, #94d7e8 25%, transparent 25%, transparent 50%, #94d7e8 50%, #94d7e8 75%, transparent 75%, transparent);
}

.bg-gradient-x-info .card-header,
.bg-gradient-x-info .card-footer,
.bg-gradient-y-info .card-header,
.bg-gradient-y-info .card-footer,
.bg-gradient-directional-info .card-header,
.bg-gradient-directional-info .card-footer,
.bg-gradient-radial-info .card-header,
.bg-gradient-radial-info .card-footer,
.bg-gradient-striped-info .card-header,
.bg-gradient-striped-info .card-footer,
.bg-gradient-x2-info .card-header,
.bg-gradient-x2-info .card-footer,
.bg-gradient-y2-info .card-header,
.bg-gradient-y2-info .card-footer {
  background-color: transparent;
}

.bg-gradient-x-warning {
  background-image: linear-gradient(to right, #fcaa01 0%, #fece4d 100%);
  background-repeat: repeat-x;
}

.bg-gradient-y-warning {
  background-image: linear-gradient(to bottom, #fcaa01 0%, #fece4d 100%);
  background-repeat: repeat-x;
}

.bg-gradient-directional-warning {
  background-image: linear-gradient(45deg, #fcaa01, #fece4d);
  background-repeat: repeat-x;
}

.bg-gradient-x2-warning {
  background-image: linear-gradient(to right, #fece4d, #fdb901 50%, #fedc80);
  background-repeat: no-repeat;
}

.bg-gradient-y2-warning {
  background-image: linear-gradient(#fece4d, #fdb901 50%, #fedc80);
  background-repeat: no-repeat;
}

.bg-gradient-radial-warning {
  background-image: radial-gradient(circle, #fcaa01, #fece4d);
  background-repeat: no-repeat;
}

.bg-gradient-striped-warning {
  background-image: linear-gradient(45deg, #fedc80 25%, transparent 25%, transparent 50%, #fedc80 50%, #fedc80 75%, transparent 75%, transparent);
}

.bg-gradient-x-warning .card-header,
.bg-gradient-x-warning .card-footer,
.bg-gradient-y-warning .card-header,
.bg-gradient-y-warning .card-footer,
.bg-gradient-directional-warning .card-header,
.bg-gradient-directional-warning .card-footer,
.bg-gradient-radial-warning .card-header,
.bg-gradient-radial-warning .card-footer,
.bg-gradient-striped-warning .card-header,
.bg-gradient-striped-warning .card-footer,
.bg-gradient-x2-warning .card-header,
.bg-gradient-x2-warning .card-footer,
.bg-gradient-y2-warning .card-header,
.bg-gradient-y2-warning .card-footer {
  background-color: transparent;
}

.bg-gradient-x-danger {
  background-image: linear-gradient(to right, #f95058 0%, #fc9197 100%);
  background-repeat: repeat-x;
}

.bg-gradient-y-danger {
  background-image: linear-gradient(to bottom, #f95058 0%, #fc9197 100%);
  background-repeat: repeat-x;
}

.bg-gradient-directional-danger {
  background-image: linear-gradient(45deg, #f95058, #fc9197);
  background-repeat: repeat-x;
}

.bg-gradient-x2-danger {
  background-image: linear-gradient(to right, #fc9197, #fa626b 50%, #fdb1b5);
  background-repeat: no-repeat;
}

.bg-gradient-y2-danger {
  background-image: linear-gradient(#fc9197, #fa626b 50%, #fdb1b5);
  background-repeat: no-repeat;
}

.bg-gradient-radial-danger {
  background-image: radial-gradient(circle, #f95058, #fc9197);
  background-repeat: no-repeat;
}

.bg-gradient-striped-danger {
  background-image: linear-gradient(45deg, #fdb1b5 25%, transparent 25%, transparent 50%, #fdb1b5 50%, #fdb1b5 75%, transparent 75%, transparent);
}

.bg-gradient-x-danger .card-header,
.bg-gradient-x-danger .card-footer,
.bg-gradient-y-danger .card-header,
.bg-gradient-y-danger .card-footer,
.bg-gradient-directional-danger .card-header,
.bg-gradient-directional-danger .card-footer,
.bg-gradient-radial-danger .card-header,
.bg-gradient-radial-danger .card-footer,
.bg-gradient-striped-danger .card-header,
.bg-gradient-striped-danger .card-footer,
.bg-gradient-x2-danger .card-header,
.bg-gradient-x2-danger .card-footer,
.bg-gradient-y2-danger .card-header,
.bg-gradient-y2-danger .card-footer {
  background-color: transparent;
}

.bg-gradient-x-red {
  background-image: linear-gradient(to right, #D32F2F 0%, #E57373 100%);
  background-repeat: repeat-x;
}

.bg-gradient-y-red {
  background-image: linear-gradient(to bottom, #D32F2F 0%, #E57373 100%);
  background-repeat: repeat-x;
}

.bg-gradient-directional-red {
  background-image: linear-gradient(45deg, #D32F2F, #E57373);
  background-repeat: repeat-x;
}

.bg-gradient-x2-red {
  background-image: linear-gradient(to right, #E57373, #F44336 50%, #EF9A9A);
  background-repeat: no-repeat;
}

.bg-gradient-y2-red {
  background-image: linear-gradient(#E57373, #F44336 50%, #EF9A9A);
  background-repeat: no-repeat;
}

.bg-gradient-radial-red {
  background-image: radial-gradient(circle, #D32F2F, #E57373);
  background-repeat: no-repeat;
}

.bg-gradient-striped-red {
  background-image: linear-gradient(45deg, #EF9A9A 25%, transparent 25%, transparent 50%, #EF9A9A 50%, #EF9A9A 75%, transparent 75%, transparent);
}

.bg-gradient-x-red .card-header,
.bg-gradient-x-red .card-footer,
.bg-gradient-y-red .card-header,
.bg-gradient-y-red .card-footer,
.bg-gradient-directional-red .card-header,
.bg-gradient-directional-red .card-footer,
.bg-gradient-radial-red .card-header,
.bg-gradient-radial-red .card-footer,
.bg-gradient-striped-red .card-header,
.bg-gradient-striped-red .card-footer,
.bg-gradient-x2-red .card-header,
.bg-gradient-x2-red .card-footer,
.bg-gradient-y2-red .card-header,
.bg-gradient-y2-red .card-footer {
  background-color: transparent;
}

.bg-gradient-x-pink {
  background-image: linear-gradient(to right, #C2185B 0%, #F06292 100%);
  background-repeat: repeat-x;
}

.bg-gradient-y-pink {
  background-image: linear-gradient(to bottom, #C2185B 0%, #F06292 100%);
  background-repeat: repeat-x;
}

.bg-gradient-directional-pink {
  background-image: linear-gradient(45deg, #C2185B, #F06292);
  background-repeat: repeat-x;
}

.bg-gradient-x2-pink {
  background-image: linear-gradient(to right, #F06292, #E91E63 50%, #F48FB1);
  background-repeat: no-repeat;
}

.bg-gradient-y2-pink {
  background-image: linear-gradient(#F06292, #E91E63 50%, #F48FB1);
  background-repeat: no-repeat;
}

.bg-gradient-radial-pink {
  background-image: radial-gradient(circle, #C2185B, #F06292);
  background-repeat: no-repeat;
}

.bg-gradient-striped-pink {
  background-image: linear-gradient(45deg, #F48FB1 25%, transparent 25%, transparent 50%, #F48FB1 50%, #F48FB1 75%, transparent 75%, transparent);
}

.bg-gradient-x-pink .card-header,
.bg-gradient-x-pink .card-footer,
.bg-gradient-y-pink .card-header,
.bg-gradient-y-pink .card-footer,
.bg-gradient-directional-pink .card-header,
.bg-gradient-directional-pink .card-footer,
.bg-gradient-radial-pink .card-header,
.bg-gradient-radial-pink .card-footer,
.bg-gradient-striped-pink .card-header,
.bg-gradient-striped-pink .card-footer,
.bg-gradient-x2-pink .card-header,
.bg-gradient-x2-pink .card-footer,
.bg-gradient-y2-pink .card-header,
.bg-gradient-y2-pink .card-footer {
  background-color: transparent;
}

.bg-gradient-x-purple {
  background-image: linear-gradient(to right, #7B1FA2 0%, #BA68C8 100%);
  background-repeat: repeat-x;
}

.bg-gradient-y-purple {
  background-image: linear-gradient(to bottom, #7B1FA2 0%, #BA68C8 100%);
  background-repeat: repeat-x;
}

.bg-gradient-directional-purple {
  background-image: linear-gradient(45deg, #7B1FA2, #BA68C8);
  background-repeat: repeat-x;
}

.bg-gradient-x2-purple {
  background-image: linear-gradient(to right, #BA68C8, #9C27B0 50%, #CE93D8);
  background-repeat: no-repeat;
}

.bg-gradient-y2-purple {
  background-image: linear-gradient(#BA68C8, #9C27B0 50%, #CE93D8);
  background-repeat: no-repeat;
}

.bg-gradient-radial-purple {
  background-image: radial-gradient(circle, #7B1FA2, #BA68C8);
  background-repeat: no-repeat;
}

.bg-gradient-striped-purple {
  background-image: linear-gradient(45deg, #CE93D8 25%, transparent 25%, transparent 50%, #CE93D8 50%, #CE93D8 75%, transparent 75%, transparent);
}

.bg-gradient-x-purple .card-header,
.bg-gradient-x-purple .card-footer,
.bg-gradient-y-purple .card-header,
.bg-gradient-y-purple .card-footer,
.bg-gradient-directional-purple .card-header,
.bg-gradient-directional-purple .card-footer,
.bg-gradient-radial-purple .card-header,
.bg-gradient-radial-purple .card-footer,
.bg-gradient-striped-purple .card-header,
.bg-gradient-striped-purple .card-footer,
.bg-gradient-x2-purple .card-header,
.bg-gradient-x2-purple .card-footer,
.bg-gradient-y2-purple .card-header,
.bg-gradient-y2-purple .card-footer {
  background-color: transparent;
}

.bg-gradient-x-blue {
  background-image: linear-gradient(to right, #1976D2 0%, #64B5F6 100%);
  background-repeat: repeat-x;
}

.bg-gradient-y-blue {
  background-image: linear-gradient(to bottom, #1976D2 0%, #64B5F6 100%);
  background-repeat: repeat-x;
}

.bg-gradient-directional-blue {
  background-image: linear-gradient(45deg, #1976D2, #64B5F6);
  background-repeat: repeat-x;
}

.bg-gradient-x2-blue {
  background-image: linear-gradient(to right, #64B5F6, #2196F3 50%, #90CAF9);
  background-repeat: no-repeat;
}

.bg-gradient-y2-blue {
  background-image: linear-gradient(#64B5F6, #2196F3 50%, #90CAF9);
  background-repeat: no-repeat;
}

.bg-gradient-radial-blue {
  background-image: radial-gradient(circle, #1976D2, #64B5F6);
  background-repeat: no-repeat;
}

.bg-gradient-striped-blue {
  background-image: linear-gradient(45deg, #90CAF9 25%, transparent 25%, transparent 50%, #90CAF9 50%, #90CAF9 75%, transparent 75%, transparent);
}

.bg-gradient-x-blue .card-header,
.bg-gradient-x-blue .card-footer,
.bg-gradient-y-blue .card-header,
.bg-gradient-y-blue .card-footer,
.bg-gradient-directional-blue .card-header,
.bg-gradient-directional-blue .card-footer,
.bg-gradient-radial-blue .card-header,
.bg-gradient-radial-blue .card-footer,
.bg-gradient-striped-blue .card-header,
.bg-gradient-striped-blue .card-footer,
.bg-gradient-x2-blue .card-header,
.bg-gradient-x2-blue .card-footer,
.bg-gradient-y2-blue .card-header,
.bg-gradient-y2-blue .card-footer {
  background-color: transparent;
}

.bg-gradient-x-cyan {
  background-image: linear-gradient(to right, #0097A7 0%, #4DD0E1 100%);
  background-repeat: repeat-x;
}

.bg-gradient-y-cyan {
  background-image: linear-gradient(to bottom, #0097A7 0%, #4DD0E1 100%);
  background-repeat: repeat-x;
}

.bg-gradient-directional-cyan {
  background-image: linear-gradient(45deg, #0097A7, #4DD0E1);
  background-repeat: repeat-x;
}

.bg-gradient-x2-cyan {
  background-image: linear-gradient(to right, #4DD0E1, #00BCD4 50%, #80DEEA);
  background-repeat: no-repeat;
}

.bg-gradient-y2-cyan {
  background-image: linear-gradient(#4DD0E1, #00BCD4 50%, #80DEEA);
  background-repeat: no-repeat;
}

.bg-gradient-radial-cyan {
  background-image: radial-gradient(circle, #0097A7, #4DD0E1);
  background-repeat: no-repeat;
}

.bg-gradient-striped-cyan {
  background-image: linear-gradient(45deg, #80DEEA 25%, transparent 25%, transparent 50%, #80DEEA 50%, #80DEEA 75%, transparent 75%, transparent);
}

.bg-gradient-x-cyan .card-header,
.bg-gradient-x-cyan .card-footer,
.bg-gradient-y-cyan .card-header,
.bg-gradient-y-cyan .card-footer,
.bg-gradient-directional-cyan .card-header,
.bg-gradient-directional-cyan .card-footer,
.bg-gradient-radial-cyan .card-header,
.bg-gradient-radial-cyan .card-footer,
.bg-gradient-striped-cyan .card-header,
.bg-gradient-striped-cyan .card-footer,
.bg-gradient-x2-cyan .card-header,
.bg-gradient-x2-cyan .card-footer,
.bg-gradient-y2-cyan .card-header,
.bg-gradient-y2-cyan .card-footer {
  background-color: transparent;
}

.bg-gradient-x-teal {
  background-image: linear-gradient(to right, #00796B 0%, #4DB6AC 100%);
  background-repeat: repeat-x;
}

.bg-gradient-y-teal {
  background-image: linear-gradient(to bottom, #00796B 0%, #4DB6AC 100%);
  background-repeat: repeat-x;
}

.bg-gradient-directional-teal {
  background-image: linear-gradient(45deg, #00796B, #4DB6AC);
  background-repeat: repeat-x;
}

.bg-gradient-x2-teal {
  background-image: linear-gradient(to right, #4DB6AC, #009688 50%, #80CBC4);
  background-repeat: no-repeat;
}

.bg-gradient-y2-teal {
  background-image: linear-gradient(#4DB6AC, #009688 50%, #80CBC4);
  background-repeat: no-repeat;
}

.bg-gradient-radial-teal {
  background-image: radial-gradient(circle, #00796B, #4DB6AC);
  background-repeat: no-repeat;
}

.bg-gradient-striped-teal {
  background-image: linear-gradient(45deg, #80CBC4 25%, transparent 25%, transparent 50%, #80CBC4 50%, #80CBC4 75%, transparent 75%, transparent);
}

.bg-gradient-x-teal .card-header,
.bg-gradient-x-teal .card-footer,
.bg-gradient-y-teal .card-header,
.bg-gradient-y-teal .card-footer,
.bg-gradient-directional-teal .card-header,
.bg-gradient-directional-teal .card-footer,
.bg-gradient-radial-teal .card-header,
.bg-gradient-radial-teal .card-footer,
.bg-gradient-striped-teal .card-header,
.bg-gradient-striped-teal .card-footer,
.bg-gradient-x2-teal .card-header,
.bg-gradient-x2-teal .card-footer,
.bg-gradient-y2-teal .card-header,
.bg-gradient-y2-teal .card-footer {
  background-color: transparent;
}

.bg-gradient-x-yellow {
  background-image: linear-gradient(to right, #FBC02D 0%, #FFF176 100%);
  background-repeat: repeat-x;
}

.bg-gradient-y-yellow {
  background-image: linear-gradient(to bottom, #FBC02D 0%, #FFF176 100%);
  background-repeat: repeat-x;
}

.bg-gradient-directional-yellow {
  background-image: linear-gradient(45deg, #FBC02D, #FFF176);
  background-repeat: repeat-x;
}

.bg-gradient-x2-yellow {
  background-image: linear-gradient(to right, #FFF176, #FFEB3B 50%, #FFF59D);
  background-repeat: no-repeat;
}

.bg-gradient-y2-yellow {
  background-image: linear-gradient(#FFF176, #FFEB3B 50%, #FFF59D);
  background-repeat: no-repeat;
}

.bg-gradient-radial-yellow {
  background-image: radial-gradient(circle, #FBC02D, #FFF176);
  background-repeat: no-repeat;
}

.bg-gradient-striped-yellow {
  background-image: linear-gradient(45deg, #FFF59D 25%, transparent 25%, transparent 50%, #FFF59D 50%, #FFF59D 75%, transparent 75%, transparent);
}

.bg-gradient-x-yellow .card-header,
.bg-gradient-x-yellow .card-footer,
.bg-gradient-y-yellow .card-header,
.bg-gradient-y-yellow .card-footer,
.bg-gradient-directional-yellow .card-header,
.bg-gradient-directional-yellow .card-footer,
.bg-gradient-radial-yellow .card-header,
.bg-gradient-radial-yellow .card-footer,
.bg-gradient-striped-yellow .card-header,
.bg-gradient-striped-yellow .card-footer,
.bg-gradient-x2-yellow .card-header,
.bg-gradient-x2-yellow .card-footer,
.bg-gradient-y2-yellow .card-header,
.bg-gradient-y2-yellow .card-footer {
  background-color: transparent;
}

.bg-gradient-x-amber {
  background-image: linear-gradient(to right, #FFA000 0%, #FFD54F 100%);
  background-repeat: repeat-x;
}

.bg-gradient-y-amber {
  background-image: linear-gradient(to bottom, #FFA000 0%, #FFD54F 100%);
  background-repeat: repeat-x;
}

.bg-gradient-directional-amber {
  background-image: linear-gradient(45deg, #FFA000, #FFD54F);
  background-repeat: repeat-x;
}

.bg-gradient-x2-amber {
  background-image: linear-gradient(to right, #FFD54F, #FFC107 50%, #FFE082);
  background-repeat: no-repeat;
}

.bg-gradient-y2-amber {
  background-image: linear-gradient(#FFD54F, #FFC107 50%, #FFE082);
  background-repeat: no-repeat;
}

.bg-gradient-radial-amber {
  background-image: radial-gradient(circle, #FFA000, #FFD54F);
  background-repeat: no-repeat;
}

.bg-gradient-striped-amber {
  background-image: linear-gradient(45deg, #FFE082 25%, transparent 25%, transparent 50%, #FFE082 50%, #FFE082 75%, transparent 75%, transparent);
}

.bg-gradient-x-amber .card-header,
.bg-gradient-x-amber .card-footer,
.bg-gradient-y-amber .card-header,
.bg-gradient-y-amber .card-footer,
.bg-gradient-directional-amber .card-header,
.bg-gradient-directional-amber .card-footer,
.bg-gradient-radial-amber .card-header,
.bg-gradient-radial-amber .card-footer,
.bg-gradient-striped-amber .card-header,
.bg-gradient-striped-amber .card-footer,
.bg-gradient-x2-amber .card-header,
.bg-gradient-x2-amber .card-footer,
.bg-gradient-y2-amber .card-header,
.bg-gradient-y2-amber .card-footer {
  background-color: transparent;
}

.bg-gradient-x-blue-grey {
  background-image: linear-gradient(to right, #455A64 0%, #90A4AE 100%);
  background-repeat: repeat-x;
}

.bg-gradient-y-blue-grey {
  background-image: linear-gradient(to bottom, #455A64 0%, #90A4AE 100%);
  background-repeat: repeat-x;
}

.bg-gradient-directional-blue-grey {
  background-image: linear-gradient(45deg, #455A64, #90A4AE);
  background-repeat: repeat-x;
}

.bg-gradient-x2-blue-grey {
  background-image: linear-gradient(to right, #90A4AE, #607D8B 50%, #B0BEC5);
  background-repeat: no-repeat;
}

.bg-gradient-y2-blue-grey {
  background-image: linear-gradient(#90A4AE, #607D8B 50%, #B0BEC5);
  background-repeat: no-repeat;
}

.bg-gradient-radial-blue-grey {
  background-image: radial-gradient(circle, #455A64, #90A4AE);
  background-repeat: no-repeat;
}

.bg-gradient-striped-blue-grey {
  background-image: linear-gradient(45deg, #B0BEC5 25%, transparent 25%, transparent 50%, #B0BEC5 50%, #B0BEC5 75%, transparent 75%, transparent);
}

.bg-gradient-x-blue-grey .card-header,
.bg-gradient-x-blue-grey .card-footer,
.bg-gradient-y-blue-grey .card-header,
.bg-gradient-y-blue-grey .card-footer,
.bg-gradient-directional-blue-grey .card-header,
.bg-gradient-directional-blue-grey .card-footer,
.bg-gradient-radial-blue-grey .card-header,
.bg-gradient-radial-blue-grey .card-footer,
.bg-gradient-striped-blue-grey .card-header,
.bg-gradient-striped-blue-grey .card-footer,
.bg-gradient-x2-blue-grey .card-header,
.bg-gradient-x2-blue-grey .card-footer,
.bg-gradient-y2-blue-grey .card-header,
.bg-gradient-y2-blue-grey .card-footer {
  background-color: transparent;
}

.bg-gradient-x-grey-blue {
  background-image: linear-gradient(to right, #2C303B 0%, #6F85AD 100%);
  background-repeat: repeat-x;
}

.bg-gradient-y-grey-blue {
  background-image: linear-gradient(to bottom, #2C303B 0%, #6F85AD 100%);
  background-repeat: repeat-x;
}

.bg-gradient-directional-grey-blue {
  background-image: linear-gradient(45deg, #2C303B, #6F85AD);
  background-repeat: repeat-x;
}

.bg-gradient-x2-grey-blue {
  background-image: linear-gradient(to right, #6F85AD, #1B2942 50%, #B0BEC5);
  background-repeat: no-repeat;
}

.bg-gradient-y2-grey-blue {
  background-image: linear-gradient(#6F85AD, #1B2942 50%, #B0BEC5);
  background-repeat: no-repeat;
}

.bg-gradient-radial-grey-blue {
  background-image: radial-gradient(circle, #2C303B, #6F85AD);
  background-repeat: no-repeat;
}

.bg-gradient-striped-grey-blue {
  background-image: linear-gradient(45deg, #B0BEC5 25%, transparent 25%, transparent 50%, #B0BEC5 50%, #B0BEC5 75%, transparent 75%, transparent);
}

.bg-gradient-x-grey-blue .card-header,
.bg-gradient-x-grey-blue .card-footer,
.bg-gradient-y-grey-blue .card-header,
.bg-gradient-y-grey-blue .card-footer,
.bg-gradient-directional-grey-blue .card-header,
.bg-gradient-directional-grey-blue .card-footer,
.bg-gradient-radial-grey-blue .card-header,
.bg-gradient-radial-grey-blue .card-footer,
.bg-gradient-striped-grey-blue .card-header,
.bg-gradient-striped-grey-blue .card-footer,
.bg-gradient-x2-grey-blue .card-header,
.bg-gradient-x2-grey-blue .card-footer,
.bg-gradient-y2-grey-blue .card-header,
.bg-gradient-y2-grey-blue .card-footer {
  background-color: transparent;
}

/*
  Gradient color mixin
*/
.bg-gradient-x-purple-blue {
  background-image: linear-gradient(to right, #9f78ff, #32cafe);
  background-repeat: repeat-x;
}

.btn-bg-gradient-x-purple-blue {
  border: none;
  color: #fff;
  background-image: linear-gradient(90deg, #9f78ff 0%, #32cafe 50%, #9f78ff 100%);
  background-size: 200% auto;
  transition: 0.5s;
}
.btn-bg-gradient-x-purple-blue.btn-glow {
  box-shadow: 0 0 12px 0 #9f78ff;
}
.btn-bg-gradient-x-purple-blue.active, .btn-bg-gradient-x-purple-blue:active, .btn-bg-gradient-x-purple-blue:hover {
  background-position: right center;
  background-image: linear-gradient(90deg, #9f78ff 0%, #32cafe 50%, #9f78ff 100%) !important;
}

body.vertical-layout[data-color=bg-gradient-x-purple-blue] .navbar-container,
body.vertical-layout[data-color=bg-gradient-x-purple-blue] .content-wrapper-before {
  background-image: linear-gradient(to right, #9f78ff, #32cafe);
  background-repeat: repeat-x;
}

body.horizontal-layout[data-color=bg-gradient-x-purple-blue] .navbar-horizontal,
body.horizontal-layout[data-color=bg-gradient-x-purple-blue] .content-wrapper-before {
  background-image: linear-gradient(to right, #9f78ff, #32cafe);
  background-repeat: repeat-x;
}

.bg-gradient-x-purple-red {
  background-image: linear-gradient(to right, #a376fc, #f96f9b);
  background-repeat: repeat-x;
}

.btn-bg-gradient-x-purple-red {
  border: none;
  color: #fff;
  background-image: linear-gradient(90deg, #a376fc 0%, #f96f9b 50%, #a376fc 100%);
  background-size: 200% auto;
  transition: 0.5s;
}
.btn-bg-gradient-x-purple-red.btn-glow {
  box-shadow: 0 0 12px 0 #a376fc;
}
.btn-bg-gradient-x-purple-red.active, .btn-bg-gradient-x-purple-red:active, .btn-bg-gradient-x-purple-red:hover {
  background-position: right center;
  background-image: linear-gradient(90deg, #a376fc 0%, #f96f9b 50%, #a376fc 100%) !important;
}

body.vertical-layout[data-color=bg-gradient-x-purple-red] .navbar-container,
body.vertical-layout[data-color=bg-gradient-x-purple-red] .content-wrapper-before {
  background-image: linear-gradient(to right, #a376fc, #f96f9b);
  background-repeat: repeat-x;
}

body.horizontal-layout[data-color=bg-gradient-x-purple-red] .navbar-horizontal,
body.horizontal-layout[data-color=bg-gradient-x-purple-red] .content-wrapper-before {
  background-image: linear-gradient(to right, #a376fc, #f96f9b);
  background-repeat: repeat-x;
}

.bg-gradient-x-blue-green {
  background-image: linear-gradient(to right, #00cef9, #00e6af);
  background-repeat: repeat-x;
}

.btn-bg-gradient-x-blue-green {
  border: none;
  color: #fff;
  background-image: linear-gradient(90deg, #00cef9 0%, #00e6af 50%, #00cef9 100%);
  background-size: 200% auto;
  transition: 0.5s;
}
.btn-bg-gradient-x-blue-green.btn-glow {
  box-shadow: 0 0 12px 0 #00cef9;
}
.btn-bg-gradient-x-blue-green.active, .btn-bg-gradient-x-blue-green:active, .btn-bg-gradient-x-blue-green:hover {
  background-position: right center;
  background-image: linear-gradient(90deg, #00cef9 0%, #00e6af 50%, #00cef9 100%) !important;
}

body.vertical-layout[data-color=bg-gradient-x-blue-green] .navbar-container,
body.vertical-layout[data-color=bg-gradient-x-blue-green] .content-wrapper-before {
  background-image: linear-gradient(to right, #00cef9, #00e6af);
  background-repeat: repeat-x;
}

body.horizontal-layout[data-color=bg-gradient-x-blue-green] .navbar-horizontal,
body.horizontal-layout[data-color=bg-gradient-x-blue-green] .content-wrapper-before {
  background-image: linear-gradient(to right, #00cef9, #00e6af);
  background-repeat: repeat-x;
}

.bg-gradient-x-orange-yellow {
  background-image: linear-gradient(to right, #FF8008, #FFC837);
  background-repeat: repeat-x;
}

.btn-bg-gradient-x-orange-yellow {
  border: none;
  color: #fff;
  background-image: linear-gradient(90deg, #FF8008 0%, #FFC837 50%, #FF8008 100%);
  background-size: 200% auto;
  transition: 0.5s;
}
.btn-bg-gradient-x-orange-yellow.btn-glow {
  box-shadow: 0 0 12px 0 #FF8008;
}
.btn-bg-gradient-x-orange-yellow.active, .btn-bg-gradient-x-orange-yellow:active, .btn-bg-gradient-x-orange-yellow:hover {
  background-position: right center;
  background-image: linear-gradient(90deg, #FF8008 0%, #FFC837 50%, #FF8008 100%) !important;
}

body.vertical-layout[data-color=bg-gradient-x-orange-yellow] .navbar-container,
body.vertical-layout[data-color=bg-gradient-x-orange-yellow] .content-wrapper-before {
  background-image: linear-gradient(to right, #FF8008, #FFC837);
  background-repeat: repeat-x;
}

body.horizontal-layout[data-color=bg-gradient-x-orange-yellow] .navbar-horizontal,
body.horizontal-layout[data-color=bg-gradient-x-orange-yellow] .content-wrapper-before {
  background-image: linear-gradient(to right, #FF8008, #FFC837);
  background-repeat: repeat-x;
}

.bg-gradient-x-blue-cyan {
  background-image: linear-gradient(to right, #514A9D, #24C6DC);
  background-repeat: repeat-x;
}

.btn-bg-gradient-x-blue-cyan {
  border: none;
  color: #fff;
  background-image: linear-gradient(90deg, #514A9D 0%, #24C6DC 50%, #514A9D 100%);
  background-size: 200% auto;
  transition: 0.5s;
}
.btn-bg-gradient-x-blue-cyan.btn-glow {
  box-shadow: 0 0 12px 0 #514A9D;
}
.btn-bg-gradient-x-blue-cyan.active, .btn-bg-gradient-x-blue-cyan:active, .btn-bg-gradient-x-blue-cyan:hover {
  background-position: right center;
  background-image: linear-gradient(90deg, #514A9D 0%, #24C6DC 50%, #514A9D 100%) !important;
}

body.vertical-layout[data-color=bg-gradient-x-blue-cyan] .navbar-container,
body.vertical-layout[data-color=bg-gradient-x-blue-cyan] .content-wrapper-before {
  background-image: linear-gradient(to right, #514A9D, #24C6DC);
  background-repeat: repeat-x;
}

body.horizontal-layout[data-color=bg-gradient-x-blue-cyan] .navbar-horizontal,
body.horizontal-layout[data-color=bg-gradient-x-blue-cyan] .content-wrapper-before {
  background-image: linear-gradient(to right, #514A9D, #24C6DC);
  background-repeat: repeat-x;
}

.bg-gradient-x-red-pink {
  background-image: linear-gradient(to right, #ff5858, #e888b7);
  background-repeat: repeat-x;
}

.btn-bg-gradient-x-red-pink {
  border: none;
  color: #fff;
  background-image: linear-gradient(90deg, #ff5858 0%, #e888b7 50%, #ff5858 100%);
  background-size: 200% auto;
  transition: 0.5s;
}
.btn-bg-gradient-x-red-pink.btn-glow {
  box-shadow: 0 0 12px 0 #ff5858;
}
.btn-bg-gradient-x-red-pink.active, .btn-bg-gradient-x-red-pink:active, .btn-bg-gradient-x-red-pink:hover {
  background-position: right center;
  background-image: linear-gradient(90deg, #ff5858 0%, #e888b7 50%, #ff5858 100%) !important;
}

body.vertical-layout[data-color=bg-gradient-x-red-pink] .navbar-container,
body.vertical-layout[data-color=bg-gradient-x-red-pink] .content-wrapper-before {
  background-image: linear-gradient(to right, #ff5858, #e888b7);
  background-repeat: repeat-x;
}

body.horizontal-layout[data-color=bg-gradient-x-red-pink] .navbar-horizontal,
body.horizontal-layout[data-color=bg-gradient-x-red-pink] .content-wrapper-before {
  background-image: linear-gradient(to right, #ff5858, #e888b7);
  background-repeat: repeat-x;
}

.bg-gradient-x-blue-purple-1 {
  background-image: linear-gradient(to right, #7396ff, #f8a1ec);
  background-repeat: repeat-x;
}

.btn-bg-gradient-x-blue-purple-1 {
  border: none;
  color: #fff;
  background-image: linear-gradient(90deg, #7396ff 0%, #f8a1ec 50%, #7396ff 100%);
  background-size: 200% auto;
  transition: 0.5s;
}
.btn-bg-gradient-x-blue-purple-1.btn-glow {
  box-shadow: 0 0 12px 0 #7396ff;
}
.btn-bg-gradient-x-blue-purple-1.active, .btn-bg-gradient-x-blue-purple-1:active, .btn-bg-gradient-x-blue-purple-1:hover {
  background-position: right center;
  background-image: linear-gradient(90deg, #7396ff 0%, #f8a1ec 50%, #7396ff 100%) !important;
}

body.vertical-layout[data-color=bg-gradient-x-blue-purple-1] .navbar-container,
body.vertical-layout[data-color=bg-gradient-x-blue-purple-1] .content-wrapper-before {
  background-image: linear-gradient(to right, #7396ff, #f8a1ec);
  background-repeat: repeat-x;
}

body.horizontal-layout[data-color=bg-gradient-x-blue-purple-1] .navbar-horizontal,
body.horizontal-layout[data-color=bg-gradient-x-blue-purple-1] .content-wrapper-before {
  background-image: linear-gradient(to right, #7396ff, #f8a1ec);
  background-repeat: repeat-x;
}

.bg-gradient-x-blue-purple-2 {
  background-image: linear-gradient(to right, #85a6f3, #d7b9f1);
  background-repeat: repeat-x;
}

.btn-bg-gradient-x-blue-purple-2 {
  border: none;
  color: #fff;
  background-image: linear-gradient(90deg, #85a6f3 0%, #d7b9f1 50%, #85a6f3 100%);
  background-size: 200% auto;
  transition: 0.5s;
}
.btn-bg-gradient-x-blue-purple-2.btn-glow {
  box-shadow: 0 0 12px 0 #85a6f3;
}
.btn-bg-gradient-x-blue-purple-2.active, .btn-bg-gradient-x-blue-purple-2:active, .btn-bg-gradient-x-blue-purple-2:hover {
  background-position: right center;
  background-image: linear-gradient(90deg, #85a6f3 0%, #d7b9f1 50%, #85a6f3 100%) !important;
}

body.vertical-layout[data-color=bg-gradient-x-blue-purple-2] .navbar-container,
body.vertical-layout[data-color=bg-gradient-x-blue-purple-2] .content-wrapper-before {
  background-image: linear-gradient(to right, #85a6f3, #d7b9f1);
  background-repeat: repeat-x;
}

body.horizontal-layout[data-color=bg-gradient-x-blue-purple-2] .navbar-horizontal,
body.horizontal-layout[data-color=bg-gradient-x-blue-purple-2] .content-wrapper-before {
  background-image: linear-gradient(to right, #85a6f3, #d7b9f1);
  background-repeat: repeat-x;
}

.bg-gradient-x-blue-purple-3 {
  background-image: linear-gradient(to right, #bccdff, #ecd2f8);
  background-repeat: repeat-x;
}

.btn-bg-gradient-x-blue-purple-3 {
  border: none;
  color: #fff;
  background-image: linear-gradient(90deg, #bccdff 0%, #ecd2f8 50%, #bccdff 100%);
  background-size: 200% auto;
  transition: 0.5s;
}
.btn-bg-gradient-x-blue-purple-3.btn-glow {
  box-shadow: 0 0 12px 0 #bccdff;
}
.btn-bg-gradient-x-blue-purple-3.active, .btn-bg-gradient-x-blue-purple-3:active, .btn-bg-gradient-x-blue-purple-3:hover {
  background-position: right center;
  background-image: linear-gradient(90deg, #bccdff 0%, #ecd2f8 50%, #bccdff 100%) !important;
}

body.vertical-layout[data-color=bg-gradient-x-blue-purple-3] .navbar-container,
body.vertical-layout[data-color=bg-gradient-x-blue-purple-3] .content-wrapper-before {
  background-image: linear-gradient(to right, #bccdff, #ecd2f8);
  background-repeat: repeat-x;
}

body.horizontal-layout[data-color=bg-gradient-x-blue-purple-3] .navbar-horizontal,
body.horizontal-layout[data-color=bg-gradient-x-blue-purple-3] .content-wrapper-before {
  background-image: linear-gradient(to right, #bccdff, #ecd2f8);
  background-repeat: repeat-x;
}

@media (max-width: 767.98px) {
  body.horizontal-layout .main-menu-content {
    background: #fff !important;
  }
}/*# sourceMappingURL=palette-gradient.css.map */